<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
  <label for="check"> 
    <input id="check" type="checkbox" ">
    <ion-icon  name="sunny" class="sun"> </ion-icon>
    <ion-icon  name="moon" class="moon"> </ion-icon>
    <span class="toggle"></span>
    <span class="animatedBg"></span>
  </label>
    
</body>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
 <style>
  *{
    padding: 0;
    margin: 0;
  }
  body{ 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #2b2b2b;
  }

    label {
      width: 80px;
      height: 80px; 
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      position: absolute;
      opacity: 0;
    }
    .sun{
      position: absolute;
      font-size: 3em;
       color: #666;
       filter:drop-shadow(0 0 2px rgba(0,0,0,.5));
       transform: scale(0);
       transition: 1s ease;
    }
    .moon {
       font-size: 3em;
       color: #666;
       filter:drop-shadow(0 0 2px rgba(0,0,0,.5));
       transition: 1s ease;
       transition-delay: .8s;
    }
    input:checked ~ .sun{
      transform: scale(1) rotate(360deg) ;
    }
    input:checked ~ .moon{
      transition-delay: 0s;
      transform: rotate(360deg) scale(0);
    } 
    .toggle {
      position: absolute;
      display: block;
      width: 80px;
      height: 80px;
      background: #2b2b2b;
      border-radius: 50%;
      box-shadow: 
          inset 0 8px 60px rgba(0,0,0,.1),
          inset 0 8px 8px rgba(0,0,0,.1),
          inset 0 -4px 4px rgba(0,0,0,.1) ,;
      z-index: -1;
      transition: 1s;
    
    }
    input:checked ~ .toggle {
      background: #f8f8f8;
    }
    .animatedBg{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%; 
      background: #f8f8f8;
      z-index: -2;
      clip-path: circle(0% at 50% 50%);
      transition: 1.5s ease-out; 
    }
    input:checked ~ .animatedBg{
      clip-path: circle(150% at  50% 50%);
    } 
    </style>
</html>